PORT = 3000
MONGO_URI = mongodb+srv://Nikayel:Sj159767@cluster0.dzwjvew.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 820549412546-lq0n7oorr61vcvgsoqubh4hnnhibttpn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
